<?php

namespace App\Jetpack;

use ZablockiBros\Jetpack\JetpackApplicationServiceProvider;

class JetpackServiceProvider extends JetpackApplicationServiceProvider
{
    /**
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        parent::register();
    }

    /**
     * @return array
     */
    protected function models()
    {
        return [];
    }
}
