<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRequestPath\IndexRequest;
use DummyRequestPath\StoreRequest;
use DummyRequestPath\UpdateRequest;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param  \DummyRequestPath\IndexRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function index(IndexRequest $request)
    {
        $DummyModelVariable = DummyModelClass::all();

        return view('DummyModelSnakeName.index')
            ->with('DummyModelsSnakeName', $DummyModelVariable);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('DummyModelSnakeName.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \DummyRequestPath\StoreRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(StoreRequest $request)
    {
        $DummyModelVariable = DummyModelClass::create(
            $request->validated()
        );

        return redirect()->route('DummyModelSnakeName.show', [$DummyModelVariable]);
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return view('DummyModelSnakeName.show')
            ->with('DummyModelSnakeName', $DummyModelVariable);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        return view('DummyModelSnakeName.edit')
            ->with('DummyModelSnakeName', $DummyModelVariable);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \DummyRequestPath\UpdateRequest  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(UpdateRequest $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->save(
            $request->validated()
        );

        return redirect()->route('DummyModelSnakeName.edit', [$DummyModelVariable]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();

        return redirect()->route('DummyModelSnakeName.index');
    }
}
