<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRequestPath\IndexRequest;
use DummyRequestPath\StoreRequest;
use DummyRequestPath\UpdateRequest;
use DummyFullResource;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * Construct
     */
    public function __construct()
    {
        // @override: remove this to allow authorization
        $this->authorizeResource(DummyModelClass::class, 'DummyModelVariable');
    }

    /**
     * Display a listing of the resource.
     *
     * @param  \DummyRequestPath\IndexRequest  $request
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function index(IndexRequest $request)
    {
        $DummyModelVariable = DummyModelClass::all();

        return DummyResource::collection($DummyModelVariable);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \DummyRequestPath\StoreRequest  $request
     * @return \DummyFullResource
     */
    public function store(StoreRequest $request)
    {
        $DummyModelVariable = DummyModelClass::create(
            $request->validated()
        );

        return new DummyResource($DummyModelVariable);
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \DummyFullResource
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return new DummyResource($DummyModelVariable);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \DummyRequestPath\UpdateRequest  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \DummyFullResource
     */
    public function update(UpdateRequest $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->save(
            $request->validated()
        );

        return new DummyResource($DummyModelVariable);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();

        return response()->json([], 204);
    }
}
