<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use ZablockiBros\Jetpack\Contracts\OwnableInterface;
use ZablockiBros\Jetpack\Traits\UsesGenericFields;
use ZablockiBros\Jetpack\Traits\UsesGenericTable;
use ZablockiBros\Jetpack\Traits\UsesGenericRelationships;

class DummyClass extends Model implements OwnableInterface
{
    use UsesGenericTable;
    use UsesGenericFields;
    use UsesGenericRelationships;

    /**
     * @var array
     */
    protected $itemAttributes = [
        //'sample_attr' => 'default_value',
    ];

    /**
     * @var array
     */
    protected $casts = [
        //'sample_attr' => 'string',
    ];

    /**
     * @return \Illuminate\Database\Eloquent\Relations\MorphTo
     */
    //public function spouse()
    //{
    //    return $this->itemable(Spouse::class);
    //}

    /**
     * @return \Illuminate\Database\Eloquent\Relations\MorphOne
     */
    //public function car()
    //{
    //    return $this->item(Car::class);
    //}

    /**
     * @return \Illuminate\Database\Eloquent\Relations\MorphMany
     */
    //public function shoes()
    //{
    //    return $this->items(Shoe::class);
    //}

    /**
     * @return \Illuminate\Database\Eloquent\Relations\MorphToMany
     */
    //public function children()
    //{
    //    return $this->manyItems(Child::class);
    //}

    /**
     * @return \Illuminate\Database\Eloquent\Relations\MorphToMany
     */
    //public function parents()
    //{
    //    return $this->byManyItems(Parent::class);
    //}

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function owner(): BelongsTo
    {
        return $this->belongsTo(config('auth.providers.users.model', 'App\Models\User'), 'owner_id');
    }

    /**
     * @return bool
     */
    public function hasOwner(): bool
    {
        return $this->owner()->exists();
    }

    /**
     * @param \Illuminate\Database\Eloquent\Model $model
     *
     * @return bool
     */
    public function isOwnedBy(Model $model): bool
    {
        return optional($this->owner()->first(['id']))->id === $model->id;
    }

    /**
     * @param null|\Illuminate\Database\Eloquent\Model $model
     */
    public function setOwner(?Model $model)
    {
        if (is_null($model)) {
            $this->owner()->dissociate();

            return;
        }

        $this->owner()->associate($model);

        return;
    }
}
