<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use ZablockiBros\Jetpack\Traits\OwnsGenericFields;
use ZablockiBros\Jetpack\Traits\UsesGenericTable;
use ZablockiBros\Jetpack\Traits\UsesGenericRelationships;

class DummyClass extends Model
{
    use UsesGenericTable;
    use OwnsGenericFields;
    use UsesGenericRelationships;

    /**
     * @var array
     */
    protected $attributes = [
        //'sample_attr' => 'default_value',
    ];

    /**
     * @var array
     */
    protected $casts = [
        //'sample_attr' => 'string',
    ];
}
